main section {
  max-width: 100%;
  position: relative;
  overflow: hidden;
  z-index: 1;
}
main section.section-lg-space-x {
  font-family: outfit, sans-serif;
  padding: 4rem 0;
}
main section.section-lg-space-x .title-badge {
  border: 1px solid rgba(15, 98, 106, 0.2);
  background-color: rgba(15, 98, 106, 0.1);
  color: rgb(15, 98, 106);
  text-transform: uppercase;
  padding: 0.4rem 0.75rem;
  font-size: 12px;
}
main section.section-lg-space-x .badge {
  font-weight: 600;
  letter-spacing: 0.5px;
  line-height: 1.4;
}
main section.section-lg-space-x h2 {
  color: rgb(15, 98, 106);
  margin-bottom: 0.5rem;
  font-weight: 600;
  font-size: calc(26px + 16 * (100vw - 300px) / 1600);
  margin-top: -10px;
  line-height: 1.4;
}
main section.section-lg-space-x p {
  font-size: calc(16px + 2 * (100vw - 300px) / 1600);
  margin-bottom: 4rem;
  color: rgba(var(--dark), 1);
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  line-height: 1.6;
}
main .card-primary {
  background-color: rgb(15, 98, 106) !important;
}
main .card-primary * {
  color: rgb(255, 255, 255);
}
main .card {
  box-shadow: 0.1rem 0.5rem 0 rgba(40, 35, 45, 0.1);
  border: none;
  margin-bottom: 1.25rem;
  transition: all 0.3s ease;
  border-radius: 0.6rem;
  color: rgb(255, 255, 255) !important;
}
main .card .card-body {
  padding: 1.125rem 1.5rem;
}
main section.element-section .element-card {
  position: relative;
  width: 100%;
  height: 280px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
main section.element-section .element-card h3 {
  font-size: 1.75rem;
}
main section.element-section .element-card .element-card-image {
  position: absolute;
  right: -33px;
  top: -17px;
  opacity: 0;
  visibility: hidden;
  transition: all 0.2s;
}
main section.element-section .element-card .btn-light-white {
  border-color: transparent;
  background-color: rgba(255, 255, 255, 0.1);
}
main section.element-section .element-card .btn {
  padding: 7px 25px;
  font-size: var(15px);
  border-radius: 5px;
}
main section.element-section .element-card .btn :hover {
  position: relative;
}
main section.element-section .element-card :hover .element-card-image {
  visibility: visible;
  opacity: 1;
}
main section.element-section .element-content .btn.icon-btn {
  font-size: 1.3rem;
  height: 37px;
  width: 37px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  z-index: 1;
}
main section.element-section .btn-white {
  color: rgb(40, 35, 45) !important;
}
main section.element-section .btn-white * {
  color: rgb(40, 35, 45) !important;
}
main .text-dark {
  color: rgb(40, 35, 45) !important;
}
main .ti {
  letter-spacing: -0.43em;
}
main .text-white-800 {
  color: rgba(255, 255, 255, 0.8) !important;
}
main .txt-ellipsis-2 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
main .f-s-16 {
  font-size: 16px !important;
}/*# sourceMappingURL=main.css.map */