main {
    section {
        max-width: 100%;
        position: relative;
        overflow: hidden;
        z-index: 1;
    }

    section.section-lg-space-x {
        font-family: outfit, sans-serif;
        padding: 4rem 0;

        .title-badge {
            border: 1px solid rgba(15, 98, 106, 0.2);
            background-color: rgba(15, 98, 106, 0.1);
            color: rgba(15, 98, 106, 1);
            text-transform: uppercase;
            padding: 0.4rem 0.75rem;
            font-size: 12px;
        }

        .badge {
            font-weight: 600;
            letter-spacing: 0.5px;
            line-height: 1.4;
        }

        h2 {
            color: rgba(15, 98, 106, 1);
            margin-bottom: 0.5rem;
            font-weight: 600;
            font-size: calc(26px + 16 * (100vw - 300px) / 1600);
            margin-top: -10px;
            line-height: 1.4;
        }

        p {
            font-size: calc(16px + 2 * (100vw - 300px) / 1600);
            margin-bottom: 4rem;
            color: rgba(var(--dark), 1);
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            line-height: 1.6;
        }
    }

    .card-primary {
        background-color: rgba(15, 98, 106, 1) !important;
    }

    .card-primary * {
        color: rgba(255, 255, 255, 1) !important;
    }

    .card {
        box-shadow: .1rem .5rem 0 rgba(40, 35, 45, 0.1);
        border: none;
        margin-bottom: 1.25rem;
        transition: all 0.3s ease;
        border-radius: .6rem;
        color: rgba(255, 255, 255, 1) !important;

        .card-body {
            padding: 1.125rem 1.5rem;
        }
    }

    section.element-section {
        .element-card {
            position: relative;
            width: 100%;
            height: 280px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            h3 {
                font-size: 1.75rem;
            }

            .element-card-image {
                position: absolute;
                right: -33px;
                top: -17px;
                opacity: 0;
                visibility: hidden;
                transition: all .2s;
            }

            .btn-light-white {
                border-color: transparent;
                background-color: rgba(255, 255, 255, 0.1);


            }

            .btn {
                padding: 7px 25px;
                font-size: var(15px);
                border-radius: 5px;

                :hover {
                    position: relative;
                }
            }

        }

        :hover {
            .element-card-img {
                visibility: visible;
                opacity: 1;
            }
        }

        .element-content {
            .btn .icon-btn {
                display: inline-flex;
                align-items: center;
                justify-content: center;
                padding: 0;
                z-index: 1;
            }

            .btn-white {
                color: rgba(40, 35, 45, 1) !important;
            }
        }
    }

    .text-dark {
        color: rgba(40, 35, 45, 1) !important;
    }

    .ti {
        letter-spacing: -0.43em;
    }

    .text-white-800 {
        color: rgba(255, 255, 255, 0.8) !important;
    }

    .txt-ellipsis-2 {
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .f-s-16 {
        font-size: 16px !important;
    }
}